{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=app.db"
    },
    "Jwt": {
        "Key": "mvp-demo-secret-key-please-change-in-production-32chars",
        "Issuer": "MvpBackend",
        "Audience": "MvpBackendUsers"
    }
}

